<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ page import="java.util.Map" %>

<%
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedMemberId = (int) request.getAttribute("loginedMemberId");
Map<String, Object> loginedMemberRow = (Map<String, Object>) request.getAttribute("loginedMemberRow");
%>

<div>
  <a href="../article/write">게시물 작성</a>
  &nbsp;
  <a href="/usr/article/list">리스트로 이동</a>


  <% if(!isLogined) { %>
  <a href="../member/join">회원가입</a>
  <% } %>&nbsp;
</div>

<div>
  <% if(!isLogined) { %>
  <a href="../member/login">로그인</a>
  <% } %>

  <% if(isLogined) { %>
  "<%=loginedMemberRow.get("name")%>" 회원님 환영합니다.
  <a href="/member/doLogout">로그아웃</a>
  <% } %>
</div>